<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tree>
    <field name="team_timesheet"/>
    <field name="work"/>
    <field name="time_type"/>
    <field name="hours"/>
    <field name="total_hours" sum="Team timesheet hours"/>
    <field name="planned_hours" sum="Planned hours"/>
    <button name="create_timesheets_wizard"/>
</tree>