<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<form>
    <label name="team_timesheet"/>
    <field name="team_timesheet"/>
    <newline/>
    <label name="employee"/>
    <field name="employee"/>
    <label name="hours"/>
    <field name="hours"/>
    <label name="day_hours"/>
    <field name="day_hours"/>
</form>